<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <EditTextPreference
        android:title="@string/location_title"
        android:key="@string/location_key"
        android:defaultValue="@string/location_default_value"
        android:inputType="text"
        android:singleLine="true"
        />
    <PreferenceCategory
        android:title="Other Settings">
        <ListPreference
            android:title="Temperature Unit"
            android:key="@string/temperature_key"
            android:defaultValue="@string/default_temperature_unit"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>
</PreferenceScreen>